<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.fabric8.devops.find-projects</groupId>
  <artifactId>fabric8-gogs-find-projects</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fabric8 :: DevOps :: Gogs Find Projects</name>
  <description>Finds the projects in a gogs repository for generating CI / CD builds</description>

  <properties>
    <fabric8.version>2.2.7</fabric8.version>

    <!-- Workaround for bug https://bugzilla.redhat.com/show_bug.cgi?id=1241950 on Fedora
         (I.e. here use '-Df8.docker.registryPrefix=docker.io/' from the outside when running on fedora
         in order to nail down the registry name
         -->
    <f8.docker.registryPrefix />
    <f8.docker.mainClass>io.fabric8.devops.projects.finder.gogs.Main</f8.docker.mainClass>
    <f8.docker.from>fabric8/java</f8.docker.from>
    <f8.docker.user>fabric8</f8.docker.user>

    <docker.maven.plugin.version>0.13.1</docker.maven.plugin.version>
    <maven.require.version>3.1.1</maven.require.version>
    <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
  </properties>

  <url>http://fabric8.io/</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
      <name>fabric8</name>
      <url>http://fabric8.io</url>
  </organization>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <prerequisites>
      <maven>3.2.5</maven>
  </prerequisites>

  <developers>
      <developer>
          <id>geeks</id>
          <name>Fabric8 Development Team</name>
          <organization>fabric8</organization>
          <organizationUrl>http://fabric8.io/</organizationUrl>
      </developer>
  </developers>

  <scm>
      <connection>scm:git:git@github.com:fabric8io/fabric8-gogs-find-projects.git</connection>
      <developerConnection>scm:git:git@github.com:fabric8io/fabric8-gogs-find-projects.git</developerConnection>
      <url>http://github.com/fabric8io/fabric8-gogs-find-projects</url>
      <tag>fabric8-gogs-find-projects-1.6</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>oss-sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>oss-sonatype-snapshots</id>
      <name>OSS Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>oss-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>gitrepo-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>${f8.docker.registryPrefix}${f8.docker.user}/${project.artifactId}:${project.version}</name>
              <build>
                <from>${f8.docker.from}</from>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
                <env>
                  <MAIN>${f8.docker.mainClass}</MAIN>
                  <JOLOKIA_OFF>true</JOLOKIA_OFF>
                  <SKIP_TLS_VERIFY>true</SKIP_TLS_VERIFY>
                </env>
                <ports>
                  <port>8778</port>
                </ports>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.require.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <releaseProfiles>docker-push</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <inherited>true</inherited>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>${f8.docker.mainClass}</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>docker-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker-push</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fedora</id>
      <build>
        <plugins>

        </plugins>
      </build>

    </profile>
    <!--
        <profile>
          <id>fabric8-snapshot</id>
          <properties>
            <fabric8.version>2.3-SNAPSHOT</fabric8.version>
          </properties>
        </profile>
    -->
  </profiles>
</project>
